module.exports = {
  port: '9189',
  search_url: '',
  article_url: '',
  wx_config: {
    aotu: {
      token: '',
      appid: '',
      secret: '',
      cached: {},
      menu_group_staff: {
        "button": [
          {
            "name": "官网", 
            "type": "view", 
            "url": "http://aotu.io"
          }, 
          {
            "name": "期刊", 
            "sub_button": [
              {
                "type": "view", 
                "name": "H5期刊", 
                "url": "http://aotu.io/cases/mobi/mail.html"
              }, 
              {
                "type": "view", 
                "name": "前端快报", 
                "url": "http://aotu.io/cases/mobi/mail.html"
              }
            ]
          }, 
          {
            "name": "我的", 
            "sub_button": [
              {
                "type": "click",
                "name": "快捷命令",
                "key": "quick_order"
              }
            ]
          }
        ],
        "matchrule":{
          "group_id":"102",
          "sex":"",
          "country":"",
          "province":"",
          "city":"",
          "client_platform_type":""
        }
      },
      menu: {
        "button": [
          {
            "name": "官网",
            "sub_button": [
                {
                    "type": "view",
                    "name": "博客",
                    "url": "http://aotu.io",
                    "sub_button": []
                },
                {
                    "type": "view",
                    "name": "Athena",
                    "url": "http://aotu.io/athena/",
                    "sub_button": []
                },
                {
                    "type": "view",
                    "name": "前端规范",
                    "url": "http://aotu.io/guide/",
                    "sub_button": []
                }
            ]
          },
          {
              "name": "期刊",
              "sub_button": [
                  {
                      "type": "view",
                      "name": "H5期刊",
                      "url": "http://aotu.io/cases/mobi/maga.html?vol=latest",
                      "sub_button": []
                  }
              ]
          },
          {
              "type": "view",
              "name": "联系我们",
              "url": "http://aotu.io/about/",
              "sub_button": []
          }
        ]
      }
    }
  }    
}