/**
 * 公众号被动回复关键词
 */
'use strict';

var exactKey = {
    '你好': {
        key: '你好',
        content: '您好，这里是凹凸实验室，更多精彩内容请回复 help 或者 bz'
    },
    '您好': {
        key: '您好',
        content: '您好，这里是凹凸实验室，更多精彩内容请回复 help 或者 bz'
    },
    'HELP': {
        key: 'help',
        content: "小凹在此恭候多时!\n" +
                    "回复命令+关键词获取信息\n" + 
                    "目前支持的功能如下：\n\n" +
                    "  获取某一期精选案例：\n" +
                    "    JXAL 2\n" + 
                    "  获取当前公众号版本号：\n" +
                    "    version"
    },
    'BZ': {
        key: 'bz',
        content: "小凹在此恭候多时!\n" +
                    "回复命令+关键词获取信息\n" + 
                    "目前支持的功能如下：\n\n" +
                    "  获取某一期精选案例：\n" +
                    "    JXAL 2\n" + 
                    "  获取当前公众号版本号：\n" +
                    "    version"
    },
    'VERSION': {
        key: 'version',
        content: "当前版本号：2016年1月21日\n" +
                 "版权所有：凹凸实验室"
    },    
    '反馈': {
        key: '反馈',
        content: "请尽情提出宝贵的意见，小凹定当努力改进\n" +
                 "反馈格式：反馈 反馈内容"
    }
}

module.exports = {
    exactKey: exactKey
}

